# kotlin-multiplatform-template

./: .gitignore  README.md  android-pull-db.sh  build.gradle  build.gradle.disable  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jdoneill/ktmultiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdoneill/ktmultiplatform/: MainActivity.kt
app/src/main/java/com/jdoneill/ktmultiplatform/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdoneill/ktmultiplatform/: ExampleUnitTest.kt
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/jdoneill/api/: RestApi.kt
common/src/commonMain/kotlin/com/jdoneill/common/: KmpDriverFactory.kt
common/src/commonMain/kotlin/com/jdoneill/util/: RandomLocation.kt
common/src/commonMain/sqldelight/com/jdoneill/db/: KmpModel.sq
common/src/jsMain/kotlin/com/jdoneill/common/: DateUtils.kt  KmpDriverFactory.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/: .gitignore  setjava.sh
ios-app/ios-app/: AppDelegate.swift  ViewController.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app/Base.lproj/: Main.storyboard
ios-app/ios-app/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios-app/ios-app/View Controllers/: ViewController.swift
ios-app/ios-appTests/: ios_appTests.swift
ios-app/ios-appUITests/: ios_appUITests.swift
ios-app/main.framework/: Info.plist  main
ios-app/main.framework/Headers/: main.h
lib/: build.gradle  build.gradle.kts
lib/src/androidMain/kotlin/com/jdoneill/common/: DateUtilsAnd.kt  Dispatcher.kt  KmpDriverFactory.kt
lib/src/androidMain/kotlin/com/jdoneill/platform/: DateHelperAnd.kt  Dispatcher.kt
lib/src/commonMain/kotlin/com/jdoneill/api/: RestApi.kt
lib/src/commonMain/kotlin/com/jdoneill/common/: DateHelper.kt  DateUtils.kt  Dispatcher.kt
lib/src/commonMain/kotlin/com/jdoneill/model/: Main.kt  WeatherResponse.kt
lib/src/commonMain/kotlin/com/jdoneill/platform/: DateHelper.kt  Dispatcher.kt
lib/src/iosMain/kotlin/com/jdoneill/common/: DateHelperIos.kt  Dispatcher.kt  KmpDriverFactory.kt
lib/src/iosMain/kotlin/com/jdoneill/platform/: DateHelperIos.kt  Dispatcher.kt
lib/src/main/: AndroidManifest.xml
web/: build.gradle.kts
web/src/main/kotlin/: App.kt  Main.kt  WeatherFormat.kt
web/src/main/resources/: index.html
