ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '0.0.1'
    // app dependencies
    ankoVersion = '0.10.8'
    andXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.72'
    ktxVersion = '1.3.0'
    materialVersion = '1.0.0'
    // test dependencies
    junitVersion = '4.13'
    andXJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    // plugin versions
    gradleVersion = '4.0.0'
    ktlintVersion = '7.1.0'
}
